# System Configuration Template
# This file is automatically generated by the AI agent auto-detection system
# Copy to .ai/.system-config to use

# Memory Bank Configuration
memory_bank_enabled: false  # true or false
detection_timestamp: "2024-01-15T10:30:00Z"
detection_reason: "Simple bugfix task detected"
detection_keywords: ["bug", "fix", "patch"]
mode: "task_magic_only"  # "memory_bank" or "task_magic_only"
plan_hash: ""  # Hash of the plan content when decision was made

# Manual Override Settings
# Add these to your .ai/plans/PLAN.md to force specific mode:
# <!-- memory_bank: required -->    Force enable Memory Bank
# <!-- memory_bank: disabled -->    Force disable Memory Bank  
# <!-- memory_bank: auto -->        Use auto-detection (default)

# Auto-Detection Triggers
# Memory Bank enabled if plan contains:
# - Complexity: "architecture", "system", "complex", "distributed", "microservices"
# - Timeline: "months", "quarters", "roadmap", "phases", ">4 weeks"
# - Scale: Multiple components (>3), technical integration
# - Collaboration: Multiple team members, knowledge sharing needs

# Task Magic Only if plan contains:
# - Maintenance: "bug", "fix", "patch", "urgent", "quick", "simple"
# - Scope: Single feature, isolated task, timeline <2 weeks
# - Type: Maintenance, repair work, no architectural impact 